[Unit]
Upholds=systemd-homed-zfs-mount.service systemd-homed-zfs-umount.service

[Install]
Also=systemd-homed-activate.service systemd-userdbd.service systemd-homed-zfs-mount.service systemd-homed-zfs-umount.service
